//Настройки для постгресс
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=123
//Означает что спринг возьмёт на себе создание структуры БД
spring.jpa.generate-ddl=true