//Настройки для постгресс
spring.datasource.url=jdbc:postgresql://localhost/1234
spring.datasource.username=postgres
spring.datasource.password=admin
//Означает что спринг возьмёт на себе создание структуры БД
spring.jpa.generate-ddl=true